BETTER_AUTH_SECRET= #generate a secret from better-auth.com/installation
BETTER_AUTH_URL= #Base URL of your app
MONGODB_URL= #MongoDB URL

#github credentials
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

#google credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=